# t: "-D_GLIBCXX_USE_CXX11_ABI=0"
# l: "-L/home/pahl/anaconda3/envs/chem/lib"
l: "-lstdc++"
l: "-L/home/pahl/anaconda3/envs/chem/lib"
l: "-lRDKitGraphMol"
l: "-lRDKitSmilesParse"
cincludes: "/home/pahl/anaconda3/envs/chem/include/rdkit/"
cincludes: "/home/pahl/anaconda3/envs/chem/include/"
